NEXT_PUBLIC_SUPABASE_URL=https://koygfeonfswgqhoqqbnm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveWdmZW9uZnN3Z3Fob3FxYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3Nzk1MTgsImV4cCI6MjA2MDM1NTUxOH0.0ZcGjQKR625ARlyqVcqd_4Fmy43onIjLQdnWhfRNs1k

CARTESIA_API_KEY="sk_car_8eVrQEZSfKZDDDjot_2u5"
DEEPGRAM_API_KEY="22aa63eeac07017aad0194bf86976c9ebb30d832"
# LIVEKIT_URL=wss://dojo-nsw3oa7l.livekit.cloud
# LIVEKIT_API_KEY=APIVqiyb3SpKtfo
# LIVEKIT_API_SECRET=e1M8Fiwe0KmYGPquoU0H96xUN6H4QxCCnAxgrMSeShiA

LIVEKIT_URL="wss://inprep-j9suz8mb.livekit.cloud"
LIVEKIT_API_KEY="APIg9FtGuUXWiXb"
LIVEKIT_API_SECRET="QnG93f6PfFcko3fAre098fpKT1IpctBOCEr70wsjxJ9G"

AWS_BUCKET_NAME=dojo-ai-trainable
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIARZQ6BL2LWN7PRGPY
AWS_SECRET_KEY=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
S3_URL=https://dojo-ai-trainable.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_S3_URL=https://dojo-ai-trainable.s3.us-east-1.amazonaws.com